0######################################0
0######################################0
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########################012############
#######0################################
#######################################0
########################################
########################################
########################################
########################################
########################################
########################################
########################################
######################0#################
#######################################0
########################################
####################################p###
########################################
######11000111222###########22######0000
0000000000011122200000000000000000000000
