########################################
########################################
########################################
########################################
########################################
#######################e################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########################012############
########################################
#######################################0
########################################
########################################
########################################
##########e#############################
########################################
########################################
########################################
########################################
##############################000#######
########################################
######p#################################
#####################000################
#####################000#############111
##############0######000##########222111
