0######################################0
0######################################0
########################################
##########0000000#######################
###############00#######################
###############00#######################
##########0000000#######################
##########00############################
##########00############################
##########0000000#######################
########################################
################p#######################
########################################
#########################012############
#######0################################
#######################################0
########################################
########################################
########################################
########################################
########01111201201222##################
########################################
########################################
######################0#################
#######################################0
########################################
########################################
########################################
######11000111222###########22######0000
0000000000011122200000000000000000000000
