0######################################0
0######################################0
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
################p#######################
########################################
#########################012############
#######0################################
#######################################0
########################################
########################################
########################################
########################################
########011112012012####################
########################################
########################################
######################0#################
#######################################0
########################################
########################################
########################################
######11000111222###########22######0000
0000000000011122200000000000000000000000
