########################################
########################################
########################################
########################################
########################################
#######################e################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########################012############
########################################
#######################################0
########################################
########################################
########################################
##########e#############################
########################################
########################################
########################################
########################################
##############################000#######
######p#######000############00#0#######
###########################00###0#######
#####################000000#####0#######
#####################000########0####111
0000000000000000000000000000000000000000
