########################################
########################################
########################################
########################################
########################################
#######################e################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########################012############
########################################
#######################################0
########################################
########################################
########################################
##########e#############################
########################################
########################################
########################################
########################################
########################################
##############################000#######
######p#################################
#####################000################
#####################000################
##############0######000################
