0######################################0
0######################################0
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########################012############
#######0################################
#######################################0
########################################
########################################
########################################
########################################
########################################
########################################
########################################
######################0#################
#######################################0
########################################
########################################
########################################
######11####################22######0000
0000000000000000000000000000000000000000
