########################################
########################################
########################################
########################################
#####################e##################
################################e#######
########################################
#########e##############################
########################################
####################p###################
########e###############################
##################000000##########e#####
##################0####0################
##################0####0################
##################0####0################
##################0####0################
##################000000################
########################################
########################################
######e##########################e######
########################################
########################################
########################################
########################################
##################################e#####
#######e################################
########################################
########################################
#####################e##################
########################################
