########################################
########################################
########################################
##########################e#############
########################################
#########e#######################e######
########################################
########################################
####################p######e############
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#########0##############################
#########0##############################
#########0##############################
#########0##############################
########################################
########################################
##################################e#####
########################################
########################################
########################################
