########################################
#########p##############################
########################################
###################e####################
########################################
########################################
################################e#######
########################################
########################################
########################################
###000000000000#########################
########################################
########################################
########################################
########################################
#########00##########00#################
########################################
################00######################
########################################
########################################
#########0##0###0#######################
#########0######0#######################
#########0######0######################0
#########00000000#####################00
#####################################000
#00000##############################0000
###################################00000
##################################000000
#################################0000000
0000000000000000000000000000000000000000
