########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
####################p###################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
############00##########################
###########0##0#########################
#############0##########################
############0###########################
###########0000#########################
########################################
########################################
########################################
#######e################################
########################################
2222222222222222#0000#111111111111111111
22222222222222222####1111111111111111111
0000000000000000000000000000000000000000
